bg_timeP= -10 #begining time of inverse time window (P)
nd_timeP= 80 #ending time of inverse time window (P)
bg_timeSH= -10 #begining time of inverse time window (SH)
nd_timeSH= 90 #ending time of inverse time window (SH)
bg_timeRayl= -20 #begining time of inverse time window (SH)
nd_timeRayl= 110 #ending time of inverse time window (SH)
stf_btime= -10 #begining time of source time function time window
stf_etime= 55 #ending time of source time function time window
deltat= 0.5 #sampling rate of data
num_sta_P= 128 #Number of all stations (P)
num_sta_SH= 58 #Number of all stations (SH)
num_sta_Rayl= 22 #Number of all stations (P)
stainfofileP= stations.info #Station distance (in degree) and azimuth (P)
stainfofileSH= stationsSH.info #Station distance (in degree) and azimuth (SH)
stainfofileRayl= stationsloc.info
weightP= 2 #Weight for P waves in the inversion (0->do not use)
weightSH= 1 #Weight for SH waves in the inversion (0->do not use)
weightRayl= 0.005
InputModelFile= Input.model #Input model parameters
num_subevent= 4 #Number of subevents in input model
Low_frequencyP= 0.005 #Lower frequency bound in Hz (P)
High_frequencyP= 0.2 #Lower frequency bound in Hz (P)
Low_frequencySH= 0.005 #Lower frequency bound in Hz (SH)
High_frequencySH= 0.2 #Lower frequency bound in Hz (SH)
Low_frequencyRayl= 0.01 #Lower frequency bound in Hz (P)
High_frequencyRayl= 0.15 #Lower frequency bound in Hz (P)
Tikhonov_alpha= 2e-3 #Parameter for Tikhonov regularization, try using values between 1e-4 to 1e-3 first
CMTscaling= 1e-10 #Parameter for CMT scaling, ~ >1e-5: start to have constraints on total MT
evlo= 121.584
evla= 23.8607
evvp= 6.9  #Average Vp near the source depth
evvs= 3.9  #Average Vs near the source depth
DCconstrain= 1 #DC constrain: 2-weak, 0.5-strong
bg_localdist= 2  # begining distance for local stations (km)
nd_localdist= 140 # ending distance for local stations (km)
localdist_interval= 2  # distace interval for local stations (km)
bg_depth= 2 # begining depth in the search (km).
nd_depth= 40 # ending depth in the search (km).
depth_interval= 2 # depth interval in the seach (km).
greenchar1= ../GF/greenFuncDir_disp/vmodel_ # "greenchar" series are the format of green's function paths. For example, if the path was "greenFuncDir/vmodel_20/5871.grn." for depth=20km and dist=5871km, then greenchar1="greenFuncDir/vmodel_", greenchar2="/", greenchar3=".grn."
greenchar2= / # See details for greenchar1
greenchar3= .grn. # See details for greenchar1
TotalMomentTensor= totalmt.dat #moment tensor summation should be consistent with point source solution. Unit is 1e27 dyne-cm
